<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>AVENGER END GAME</h1>
	</header>
	<nav>
		<a href="nav-actor">Actor</a>
		<a href="nav-quote">Quotes</a>
	</nav>
	<summary>
		After the devastating events of Avengers: Infinity War, where Thanos wiped out half of all life in the universe, the remaining Avengers are left broken and defeated. Five years later, Scott Lang (Ant-Man) escapes the Quantum Realm and proposes a risky time heist to retrieve the Infinity Stones from the past and undo Thanos' snap.
The film concludes with Captain America returning the Stones to their timelines and choosing to live out his life with Peggy Carter, passing his shield to Sam Wilson (Falcon)
	</summary>
	<section id="nav-actor">
		<h2>Iron Man</h2>
	</section>
	<section id="nav-quote">
		<h2>Captan America</h2>
	</section>
	<p>After the devastating events of Avengers: Infinity War, where Thanos wiped out half of all life in the universe, the remaining Avengers are left broken and defeated. Five years later, Scott Lang (Ant-Man) escapes the Quantum Realm and proposes a risky time heist to retrieve the Infinity Stones from the past and undo Thanos' snap.

The team—Iron Man, Captain America, Thor, Hulk, Black Widow, and Hawkeye—travel through time to collect the Stones. However, Black Widow sacrifices herself for the Soul Stone, and an alternate Thanos discovers their plan. In a massive final battle, all the heroes unite to fight Thanos and his army. Iron Man ultimately sacrifices himself by using the Stones to snap away Thanos and his forces, saving the universe.

The film concludes with Captain America returning the Stones to their timelines and choosing to live out his life with Peggy Carter, passing his shield to Sam Wilson (Falcon)</p>
	<section id="actor">
		<p>After the "Snap" (Decimation), Tony Stark is left traumatized, blaming himself for not stopping Thanos.

He retires with Pepper Potts and their daughter Morgan, living a quiet life until the Avengers propose a time heist to reverse the Snap.

Despite initial reluctance, he helps design the time-travel GPS and joins the mission to retrieve the Infinity Stones from the past.

In the final battle, he steals the Stones from Thanos and snaps his army away, dying in the process.

</p>
	</section>
	<section id="quote">
		<p>After the Snap, Steve leads support groups, helping people cope with loss while struggling with his own grief.

He becomes the moral compass of the Avengers, pushing them to reverse the Decimation even after years of failure.

In the Time Heist, he fights his past self (2012) and lifts Thor’s hammer (Mjolnir) in the final battle.

After defeating Thanos, he returns the Infinity Stones to their timelines but chooses to stay in the past with Peggy Carter, living a full life.

Old Steve passes the shield (and mantle of Captain America) to Sam Wilson (Falcon).</p>
	</section>
	<aside>
	<section id="imdb-rating">
    <h4>IMDb Rating</h4>
    <p><strong>8.4/10</strong> (1.1M+ ratings)</p>
    <p>Ranked <em>#50</em> in IMDb Top 250</p>
  </section>
  <section id="box-office">
    <h4>Box Office</h4>
    <ul>
      <li><strong>Budget:</strong> $356-400M</li>
      <li><strong>Gross:</strong> $2.799B</li>
    </ul>
  </section>
</aside>
    <script type="text/javascript" src="./script.js">
</script>
<footer>
	<p><b>Produced by: </b>Kevin Feige</P>	
</footer>
</body>

</html>